# WorkshopASPCore

./: README.md  WorkshopAsp.sln
Workshop.Service/Workshop.Service/: Program.cs  Startup.cs  Workshop.Service.csproj
Workshop.Service/Workshop.Service/Controllers/: ValuesController.cs
Workshop.Service/Workshop.Service/Properties/: launchSettings.json
Workshop/Workshop.DAL/: Program.cs  Workshop.DAL.csproj  WorkshopContext.cs
Workshop/Workshop.DAL/DbHandlers/: ActivityDbHandler.cs  CarDbHandler.cs  OrderDbHandler.cs  OwnerController.cs  PartController.cs
Workshop/Workshop.DAL/Migrations/: 20180715190501_InitDatabase.Designer.cs  20180715190501_InitDatabase.cs  20180716141027_ChangeNavigationProperties.Designer.cs  20180716141027_ChangeNavigationProperties.cs  WorkschopContextModelSnapshot.cs
WorkshopAsp/: Program.cs  Startup.cs  WorkshopAsp.csproj  appsettings.json
WorkshopAsp/Controllers/: ActivityController.cs  CarController.cs  OrderController.cs  OwnerController.cs  PartController.cs
WorkshopAsp/Migrations/: 20180719145647_Initial.Designer.cs  20180719145647_Initial.cs  20180721194420_CarsAdded.Designer.cs  20180721194420_CarsAdded.cs  20180723153437_DbSets.Designer.cs  20180723153437_DbSets.cs  20180805201326_LabourPriceChanged.Designer.cs  20180805201326_LabourPriceChanged.cs  20180807155323_LaborPriceToRequired.Designer.cs  20180807155323_LaborPriceToRequired.cs  20180808175134_ConnectionStringChanged.Designer.cs  20180808175134_ConnectionStringChanged.cs  WorkshopContextModelSnapshot.cs
WorkshopAsp/Models/: Activity.cs  BaseEntity.cs  Car.cs  FakeProductRepository.cs  IOwnerRepository.cs  Order.cs  Owner.cs  OwnerRepository.cs  Part.cs  Seed.cs  WorkshopContext.cs
WorkshopAsp/Models/DomainModel/: WorkshopContext.cs
WorkshopAsp/Models/ViewModels/: CarOrdersViewModel.cs  OwnerCarViewModel.cs
WorkshopAsp/Properties/: launchSettings.json
WorkshopAsp/Views/: _ViewImports.cshtml
WorkshopAsp/Views/Activity/: Create.cshtml  List.cshtml
WorkshopAsp/Views/Car/: Create.cshtml  Edit.cshtml  List.cshtml
WorkshopAsp/Views/Order/: Create.cshtml  List.cshtml
WorkshopAsp/Views/Owner/: Edit.cshtml  List.cshtml
WorkshopAsp/Views/Part/: Create.cshtml  List.cshtml
WorkshopAsp/Views/Shared/: PartialActivity.cshtml  PartialCar.cshtml  PartialOrder.cshtml  (+3 more)
(+20 files in other folders)
